C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\bin\Debug\net6.0\HomeWork.exe
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\bin\Debug\net6.0\HomeWork.deps.json
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\bin\Debug\net6.0\HomeWork.runtimeconfig.json
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\bin\Debug\net6.0\HomeWork.dll
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\bin\Debug\net6.0\HomeWork.pdb
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.AssemblyInfoInputs.cache
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.AssemblyInfo.cs
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.dll
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\refint\HomeWork.dll
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.pdb
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.genruntimeconfig.cache
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\ref\HomeWork.dll
C:\Users\sigma\Desktop\TarakanovI_GUN27_29_01_24\HomeWork\obj\Debug\net6.0\HomeWork.sourcelink.json
